1. Get the application URL:

{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  https://{{ .host }}
{{- end }}
{{- else }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "sample-app.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:{{ .Values.service.targetPort }}
  Visit http://127.0.0.1:8080
{{- end }}

2. Check deployment status:
  kubectl rollout status deployment/{{ include "sample-app.fullname" . }} -n {{ .Release.Namespace }}

3. View logs:
  kubectl logs -l app.kubernetes.io/name={{ include "sample-app.name" . }} -n {{ .Release.Namespace }}

4. Rollback if needed:
  helm rollback {{ .Release.Name }} -n {{ .Release.Namespace }}
